<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:text="Lancer Frame Builder"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="A LANCER Tabletop RPG Resource"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectMech">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/addEverestLayout"
                android:layout_width="371dp"
                android:layout_height="81dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/addBlackbeardLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <Button
                        android:id="@+id/addEverestButton"
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:layout_gravity="start"
                        android:background="@color/black"
                        android:text="+"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lightGray"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/everestDescription"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="5dp"
                            android:autoSizeMaxTextSize="20sp"
                            android:autoSizeTextType="uniform"
                            android:gravity="center|start"
                            android:text="@string/everest_description"
                            android:textAlignment="gravity"
                            android:textColor="@color/black" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addBlackbeardLayout"
                android:layout_width="371dp"
                android:layout_height="81dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addEverestLayout"
                tools:layout_editor_absoluteY="441dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <Button
                        android:id="@+id/addBlackbeardButton"
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:layout_gravity="start"
                        android:background="@color/black"
                        android:text="+"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lightGray"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/blackbeardDescription"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="5dp"
                            android:autoSizeMaxTextSize="20sp"
                            android:autoSizeTextType="uniform"
                            android:gravity="center|start"
                            android:text="@string/blackbeard_description"
                            android:textAlignment="gravity"
                            android:textColor="@color/black" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addShermanLayout"
                android:layout_width="371dp"
                android:layout_height="81dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addBlackbeardLayout"
                tools:layout_editor_absoluteY="441dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <Button
                        android:id="@+id/addShermanButton"
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:layout_gravity="start"
                        android:background="@color/black"
                        android:text="+"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lightGray"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/shermanDescription"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="5dp"
                            android:autoSizeMaxTextSize="20sp"
                            android:autoSizeTextType="uniform"
                            android:gravity="center|start"
                            android:text="@string/sherman_description"
                            android:textAlignment="gravity"
                            android:textColor="@color/black" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addMetalmarkLayout"
                android:layout_width="371dp"
                android:layout_height="81dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addShermanLayout"
                tools:layout_editor_absoluteY="441dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <Button
                        android:id="@+id/addMetalmarkButton"
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:layout_gravity="start"
                        android:background="@color/black"
                        android:text="+"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lightGray"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/metalmarkDescription"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="5dp"
                            android:autoSizeMaxTextSize="20sp"
                            android:autoSizeTextType="uniform"
                            android:gravity="center|start"
                            android:text="@string/metalmark_description"
                            android:textAlignment="gravity"
                            android:textColor="@color/black" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addGoblinLayout"
                android:layout_width="371dp"
                android:layout_height="81dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addMetalmarkLayout"
                tools:layout_editor_absoluteY="441dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <Button
                        android:id="@+id/addGoblinButton"
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:layout_gravity="start"
                        android:background="@color/black"
                        android:text="+"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lightGray"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/goblinDescription"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="5dp"
                            android:autoSizeMaxTextSize="20sp"
                            android:autoSizeTextType="uniform"
                            android:gravity="center|start"
                            android:text="@string/goblin_description"
                            android:textAlignment="gravity"
                            android:textColor="@color/black" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btm_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav" />

    <TextView
        android:id="@+id/selectMech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Select a frame to get started"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

</androidx.constraintlayout.widget.ConstraintLayout>