<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MechWeapons">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="80dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:textAlignment="center"
                android:text="GMS WEAPONS"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="+"
                    android:id="@+id/amrButton"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/antimaterial_rifle">

                    <ToggleButton
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center|start"
                        android:textAlignment="gravity"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="20sp"
                        android:textOff="Anti-Material Rifle"
                        android:textOn="Accurate, AP (Armor Piercing), Loading, Ordnance"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginStart="15dp"
                        android:text="Heavy Rifle, Range 20, 2d6 Kinetic"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/asrButton"
                    android:text="+" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ToggleButton
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center|start"
                        android:textAlignment="gravity"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="20sp"
                        android:textOff="Assault Rifle"
                        android:textOn="Reliable 2"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginStart="15dp"
                        android:text="Main Rifle, Range 10, 1d6 Kinetic"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/cbButton"
                    android:text="+" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ToggleButton
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center|start"
                        android:textAlignment="gravity"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="20sp"
                        android:textOff="Charged Blade"
                        android:textOn="AP (Armor Piercing"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginStart="15dp"
                        android:text="Main Melee, Threat 1, 1d3+3 Energy"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/cprButton"
                    android:text="+" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ToggleButton
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center|start"
                        android:textAlignment="gravity"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="20sp"
                        android:textOff="Cyclone Pulse Rifle"
                        android:textOn="Accurate, Loading, Reliable 5"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginStart="15dp"
                        android:text="Superheavy Rifle, Range 15, 3d6+3 Kinetic"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/hcbButton"
                    android:text="+" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ToggleButton
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center|start"
                        android:textAlignment="gravity"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="20sp"
                        android:textOff="Heavy Charged Blade"
                        android:textOn="AP (Armor Piercing)"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginStart="15dp"
                        android:text="Heavy Melee, Threat 1, 1d6+3 Energy"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/hmgButton"
                    android:text="+" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ToggleButton
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center|start"
                        android:textAlignment="gravity"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="20sp"
                        android:textOff="Heavy Machine Gun"
                        android:textOn="Inaccurate"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginStart="15dp"
                        android:text="Heavy Cannon, Range 8, 2d6+4 Kinetic"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/hmwButton"
                    android:text="+" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ToggleButton
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center|start"
                        android:textAlignment="gravity"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="20sp"
                        android:textOff="Heavy Melee Weapon"
                        android:textOn=""
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginStart="15dp"
                        android:text="Heavy Melee, Threat 1, 2d6+1 Kinetic"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/howitzerButton"
                    android:text="+" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ToggleButton
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center|start"
                        android:textAlignment="gravity"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="20sp"
                        android:textOff="Howitzer"
                        android:textOn="Arcing, Inaccurate, Loading, Ordnance"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginStart="15dp"
                        android:text="Heavy Cannon, Range 20 // Blast 2, 2d6 Explosive"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/mrButton"
                    android:text="+" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ToggleButton
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center|start"
                        android:textAlignment="gravity"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="20sp"
                        android:textOff="Missile Rack"
                        android:textOn="Loading"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginStart="15dp"
                        android:text="Auxiliary Launcher, Range 10 // Blast 1, 1d3+1 Explosive"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="+" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ToggleButton
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center|start"
                        android:textAlignment="gravity"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="20sp"
                        android:textOff="Mortar"
                        android:textOn="Arcing, Inaccurate"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginStart="15dp"
                        android:text="Main Cannon, Range 15 // Blast 1, 1d6+1 Explosive"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/hknButton"
                    android:text="+" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ToggleButton
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center|start"
                        android:textAlignment="gravity"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="20sp"
                        android:textOff="Hunter-Killer Nexus"
                        android:textOn="Smart"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginStart="15dp"
                        android:text="Main Nexus, Range 10, 1d6 Kinetic"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/lnButton"
                    android:text="+" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ToggleButton
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center|start"
                        android:textAlignment="gravity"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="20sp"
                        android:textOff="Light Nexus"
                        android:textOn="Smart"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginStart="15dp"
                        android:text="Auxiliary Nexus, Range 10, 1d3 Kinetic"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/pistolButton"
                    android:text="+" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ToggleButton
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center|start"
                        android:textAlignment="gravity"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="20sp"
                        android:textOff="Pistol"
                        android:textOn="Reliable 1"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginStart="15dp"
                        android:text="Auxiliary CQB, Range 5 // Threat 3, 1d3 Kinetic"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/pkButton"
                    android:text="+" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ToggleButton
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center|start"
                        android:textAlignment="gravity"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="20sp"
                        android:textOff="Progressive Knife"
                        android:textOn="Overkill"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginStart="15dp"
                        android:text="Auxiliary Melee, Threat 1, 1d3+1 Energy"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/rpgButton"
                    android:text="+" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ToggleButton
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center|start"
                        android:textAlignment="gravity"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="20sp"
                        android:textOff="Rocket-Propelled Grenade"
                        android:textOn="Loading, Ordnance"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginStart="15dp"
                        android:text="Main Launcher, Range 10 // Blast 2, 1d6+1 Explosive"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/shotgunButton"
                    android:text="+" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ToggleButton
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center|start"
                        android:textAlignment="gravity"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="20sp"
                        android:textOff="Shotgun"
                        android:textOn=""
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginStart="15dp"
                        android:text="Main CQB, Range 5 // Threat 3, 1d6 Kinetic"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/tkButton"
                    android:text="+" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ToggleButton
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center|start"
                        android:textAlignment="gravity"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="20sp"
                        android:textOff="Tactical Knife"
                        android:textOn="Thrown 3"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginStart="15dp"
                        android:text="Auxiliary Melee, Threat 1, 1d3+1 Kinetic"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/tmwButton"
                    android:text="+" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ToggleButton
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center|start"
                        android:textAlignment="gravity"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="20sp"
                        android:textOff="Tactical Melee Weapon"
                        android:textOn=""
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginStart="15dp"
                        android:text="Main Melee, Threat 1, 1d6+2 Kinetic"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/tlButton"
                    android:text="+" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ToggleButton
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center|start"
                        android:textAlignment="gravity"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="20sp"
                        android:textOff="Thermal Lance"
                        android:textOn="Heat 2 (Self)"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginStart="15dp"
                        android:text="Heavy Cannon, Line 10, 1d6+3 Energy Damage"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/tpButton"
                    android:text="+" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ToggleButton
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center|start"
                        android:textAlignment="gravity"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="20sp"
                        android:textOff="Thermal Pistol"
                        android:textOn=""
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginStart="15dp"
                        android:text="Auxiliary CQB, Line 5, 2 Energy"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/trButton"
                    android:text="+" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ToggleButton
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center|start"
                        android:textAlignment="gravity"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="20sp"
                        android:textOff="Thermal Rifle"
                        android:textOn="AP (Armor Piercing)"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginStart="15dp"
                        android:text="Main Rifle, Range 5, 1d3+2 Energy Damage"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btm_nav"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:menu="@menu/bottom_nav"
        app:labelVisibilityMode="labeled"/>

</androidx.constraintlayout.widget.ConstraintLayout>